@charset "UTF-8";

.Bott {
    background: #f5f5f5;
}

.Bott .you {
    background: #fff;
    width: 95%;
    padding: 50px;
    margin: 20px 0;
    border: 1px solid #e4e4e4;

}

.Bott .you .my h2 {
    font-size: 22px;
    font-weight: normal;
}

.Bott .you .my h3 {
    font-size: 18px;
    font-weight: normal;
    margin: 10px 0;
}

.Bott .you .my h3 span {
    font-size: 15px;
}

.Bott .you .my a {
    font-size: 14px;
    font-weight: normal;
    color: #404040;
    margin: 8px 0 0 15px;
}

.Bott .you .dlist {
    margin: 20px 0 32px;
}

.Bott .you .dlist ul {
    margin: 10px;
}

.Bott .you .dlist ul li {
    float: left;
    font-size: 16px;
    padding: 0 20px;
    border-right: 1px solid #e0e0e0;
}

.Bott .you .dlist ul li:last-child {
    border-right: none;
}

.Bott .you .dlist ul li a {
    display: inline-block;
    color: #8c8c8c;
}

.Bott .you .dlist ul li:nth-child(1) {
    padding: 0 20px 0 0;
}

.Bott .you .dlist ul li.on a {
    color: #1b41c0;
}

.Bott .you div.noz {
    text-align: center;
    font-size: 16px;
    color: #b0b0b0;
    margin: 60px 0;
}

.hostthread, .portthread {
    width: 100%;
    z-index: 30;
    background: #fff;
    padding: 15px;
    text-align: center;
     border-bottom: 1px solid #e6e6e6;
}

.hostthread h3, .portthread h3 {
    padding-bottom: 10px;
  /*   border-bottom: 1px solid #e6e6e6; */
}

.hostthread p, .portthread p {
    padding: 10px;
    font-size:16px;
}

.hostthread div, .portthread  div {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
}

.hostthread  div input, .portthread div input {
    display: inline-block;
    width: 120px;
    height: 36px;
    line-height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #e6e6e6;
}

.hostthread  div input:nth-child(1) , .portthread div input:nth-child(1) {
    background: #1b41c0;
    color: #FFFFFF;
}

.hostthread div a ,   .portthread div a{
    width: 20px;
    height: 20px;
    margin-left: 1250px;
}

/* .hostthread div a img ,  .portthread div a img{
    width: 100%;
    display: block;
}
 */

.shortselect{  
    background: #fafdfe;
    height: 35px;
    width: 225px;
    line-height: 28px;
    border: 1px solid #9bc0dd;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}  


.address a .goback {
	float:right;
	 color:#1b41c0;
}

.onlyme {
    float: right;
    margin-block: 10px;
}

.bc {
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex;
/*     justify-content: space-around; */
}

  .bc input {
    display: inline-block;
    width: 150px;
    height: 36px;
    line-height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #1b41c0;
    color:#1b41c0;
}

 .bc input:nth-child(1)  {
   /*  background: #1b41c0;
    color: #FFFFFF; */
   margin-left:420px;
}

