@charset "utf-8";
	
.window {
	 border: 6px #ccc outset;
    width: 94%;
    height: 450px;
    background-color: #000;
    overflow: hidden;
    margin-inline: 35px;
	}
	
	.window .title .icon{
	width: 16px;
}
   
   .window .title span, .window #text  span{
     color:#ffffff;
     margin-left: 23px;
   }

	.title {
		background-color:#08246B;
		padding:2px;}
	
	#text {
		background-color:#000;
		border-top:#ccc outset 2px;
		height:420px;
		overflow-y:scroll;
		}
	
	.com {
		 margin-left: 25px;
		padding:0px;
		list-style:none;
		}
		
	.com li {
	   color: #ffffff;
	}	
	
	input {
		background-color:#000;
		border:0;
		color:#fff;
		outline:none;
		/*font-size:12px;*/
		width:100%;
		margin-inline-start: 17px;
		}
		