.guider {
    height: 20px;
    line-height: 1px;
    border-bottom: 1px solid #DBDBDB;
}

.ht {
    margin-top: 20px;
}

.guider span {
    margin: 0 20px;
}

.guider a, .guider span {
    float: left;
    color: #777;
	font-size: 16px;
	font-weight: 500;
}

.guider div a :hover {
	color:#1B41C0;
}

/* .pannel{
	background: #f5f5f5;
} */
.pannel .ip_form{
	width:100%;
	height:260px; 
	background: #F9FBFF;
}
.pannel .port_form{
	width:100%;
	height:345px;
	background: #F9FBFF;
}

.pannel form .ip_start , .ip_end {
	width:100%;
	height:50px; 
	color:#000000;
	margin-block-start: 20px;
	float: left;
}

/* .pannel form .ports{
	margin-top: 20px;
	
} */

.pannel form div .label{
	width: 200px;
	height:40px;
	float: left;
	margin-left: 310px;
}

.pannel form div div p{
	font-size: 20px;
	color: #000000;
	margin-block: 5px;
}

.pannel form .port_label1, .port_label2{
	width: 200px;
	height: 40px;
	float: left;
	font-size: 18px;
	margin-bottom: 20px;
	margin-top: 15px;
}

.pannel form .port_label1 {
	margin-left: 300px;
}

.pannel form .port_label2 {
	margin-left: 40px;
}


.pannel form .input , .input2 {
	float: left;
	
}

.pannel form .input2 {
	margin-left: 415px;
}

.pannel .ip_form div b {
	font-size: 30px;
	color: #000000;
}
   
.pannel form .ip_input , .ip_input1{ 
	width:100px; 
	height:22px; 
	color:#000000; 
	border:2px solid #000000; 
	text-align:center; 
	position:relative; 
	
}

.pannel form .ip_input{ 
	top:-9px;
}

.pannel form .ip_input1{ 
	top:-5px;
}

.pannel form .port_input {
	width:120px;
	height:20px; 
	color:#000000; 
	border:2px solid #000000; 
	position:relative; 
    float: left;
	margin-top:8px;
}

.pannel form .sub_btn , .ensure_btn{
	float:left;
	margin-bottom: 45px;
}

.pannel form .sub_btn .begin {
		width: 280px;
	background: #1B41C0;
	font-size: 16px;
	border: none;
	color: #fff;
    margin-left: 395px;
	margin-top: 30px;
	 cursor: pointer;
}

.pannel form .sub_btn .back {
	width: 280px;
    font-size: 16px;
    border: #1B41C0 1px solid;
    color: #1B41C0;
   margin-left: 20px;
    margin-top: 30px;
     cursor: pointer;
}

.pannel .info{
	color:#1B41C0;
	margin-left:20px;
}

.pannel form .ensure_btn .begin{
		width: 280px;
	background: #1B41C0;
	font-size: 16px;
	border: none;
	color: #fff;
	margin-left: 395px;
	margin-top: 30px;
	 cursor: pointer;
}
.pannel form .ensure_btn .back {
	width: 280px;
    font-size: 16px;
    border: #1B41C0 1px solid;
    color: #1B41C0;
   margin-left: 20px;
    margin-top: 30px;
     cursor: pointer;
}

.pannel form .set1 {
	padding-top: 20px;
	text-align: center;
}

.pannel form ul .l1{

	margin-bottom:20px;
	font-size: 18px;
}

.pannel form ul .l2{
	margin-bottom:40px;
	font-size: 18px;
}


.pannel form .set1 .webnamesec{
	font-size: 16px;
}

.pannel form .set1 .webnamesec input{
	margin-left:50px;
	margin-right:10px;
}

/* .pannel form .set1 .webnamesec input{
	margin-left:50px;
	margin-right:10px;
} */


.allout .tbl {
    width: 100%;
	border-collapse: collapse;
}

.allout .tbl th {
    background: #f3f3f3;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
.allout .tbl td, .allout .tbl th {
    border: 1px solid #b3b3b3;
    padding: 5px 8px;
    word-break: normal;
}


table thead tr th, table tbody tr td{
	text-align: center;
}

table thead tr th{
	font-size: 15px;
}
