/*bott*/
.Bott {
    background: #f5f5f5;
}


.Bott .you {
    background: #fff;
    width: 840px;
    padding: 50px;
    margin: 20px 0;
    border: 1px solid #e4e4e4;
}

.Bott .you h2 {
    font-size: 22px;
    font-weight: normal;
    padding-bottom: 20px;
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 30px;
}

/*个人信息*/
.Bott .you .gxin {
    display: flex;
}

.Bott .you .gxin div.tx {
    flex: 1;
    text-align: center;
    margin-top: 10%;
}

.Bott .you .gxin div.tx a {
    display: block;
    width: 90px;
    height: 90px;
    border-radius: 45px;
    border: 1px solid #e3e3e3;
    padding: 1px;
}

.Bott .you .gxin div.tx a p {
    color: #1b41c0;
    margin-top: 5px;
}

.Bott .you .gxin div.xx {
    flex: 3;
}

.Bott .you .gxin div.xx h3 {
    font-size: 16px;
    padding: 25px 0 15px;
    border-bottom: 1px solid #E6E6E6;
}

.Bott .you .gxin div.xx h3.clearfix {
    padding: 0 0 15px;
}

.Bott .you .gxin div.xx h3.clearfix a {
    font-weight: normal;
    font-size: 12px;
}

.Bott .you .gxin div.xx div {
    border-bottom: 1px solid #e6e6e6;
    height: 40px;
    line-height: 40px;
    color: #666;
}

.Bott .you .gxin div.xx a {
    color: #1b41c0;
    margin-left: 530px;
}

/*bianji*/
body {
    position: relative;
}

/*遮罩*/
.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 20;
    display: none;
}

/*编辑个人信息*/
.bj, .xj , .xg{
    width: 410px;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-top: -180px;
    margin-left: -220px;
    z-index: 30;
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    display: none;
}

.bj div a, .xj div a, .xg div a,.avatar div a {
    width: 20px;
    height: 20px;
}

.bj div a img, .xj div a img, .xg div a img, .avatar div a img {
    width: 100%;
    display: block;
}

.bj h3, .xj h3, .xg h3,.avatar h3 {
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
}

.bj form, .xj form , .xg form{
    padding: 40px 50px;
}

.bj form p, .xj form p , .xg form p{
    margin-bottom: 10px;
    color: #666666;
}

.bj form p input, .xj form p input, .xg form p input {
    border: 1px solid #e8e8e8;
    width: 250px;
    height: 40px;
    line-height: 40px;
    text-indent: 5px;
}

/* .bj form p:nth-child(3) input {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
} */

.bj form p:nth-child(3) span {
    margin-right: 20px;
}

.bj form div, .xj form div , .xg form div{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.bj form div input, .xj form div input , .xg form div input{
    display: inline-block;
    width: 120px;
    height: 36px;
    line-height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #e6e6e6;
     cursor:pointer;
}

.bj form div input:nth-child(1), .xj form div input:nth-child(1), .xg form div input:nth-child(1) {
    background: #1b41c0;
    color: #FFFFFF;
}

/*修改密码*/
form.remima {
    padding-left: 20px;
}

form.remima p {
    margin-bottom: 10px;
}

form.remima p:nth-child(1) {
    margin-bottom: 15px;
}

form.remima p:nth-child(1) input[type=checkbox] {
    margin-right: 5px;
    vertical-align: -2px;
}

form.remima p.op {
    margin-left: 140px;
    color: #757575;
}

form.remima p span {
    display: inline-block;
    width: 140px;
    text-align: right;
    font-size: 14px;
}

form.remima p input[type=text] {
    display: inline-block;
    width: 240px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #E0E0E0;
    text-indent: 10px;
}

form.remima p img {
    display: inline-block;
    margin-left: 10px;
    vertical-align: -16px;
    border: 1px solid #E0E0E0;
}

form.remima input[type=submit] {
    display: block;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 20px 0 0 30%;
    background: #1b41c0;
    color: #fff;
}

.tipDel {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 105;
    margin-left: -125px;
    margin-top: -75px;
    width: 250px;
    height: 200px;
    background: #fff;
    padding: 20px;
    display: none;
}

.tipDel p:first-child {
    margin-bottom: 100px;
    font-size: 16px;
}

.tipDel p a {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background:  #1b41c0;
    color: #fff;
}