/*bott*/
.Bott {
    background: #f5f5f5;
}

.Bott .zuo {
    margin: 20px 20px 20px 0;
    width: 180px;
    background: #fff;
    text-align: center;
    line-height: 40px;
    border: 1px solid #e4e4e4;
}

.Bott .zuo h3 {
    border-bottom: 1px solid #1b41c0;
    cursor: pointer;
    padding: 10px 0;
    font-weight: normal;
}

.Bott .zuo h3 a img {
    display: block;
    margin: 10px auto;
    width: 100px;
    height: 100px;
}

.Bott .zuo h3 p {
    width: 70%;
    margin: 0 auto;
}

.Bott .zuo h3 p span {
    border-bottom: 1px solid #fff;
        font-size: 16px;
}

.Bott .zuo h3 span:hover {
    color: #1b41c0;
    border-bottom: 1px solid #1b41c0;
}

.Bott .zuo div {
    background: #fcfcff;
}

.Bott .zuo h4 {
    cursor: pointer;
    width: 90%;
    color: #444;
    font-size: 14px;
}

.Bott .zuo ul li a {
    display: inline-block;
    color: #757575;
    width: 50%;
    text-align: left;
    font-size: 14px;
}

.Bott .zuo ul li.on a, .Bott .zuo ul li a:hover {
    color: #1b41c0;
}

.Bott .you {
    background: #fff;
    width: 855px;
    padding: 50px;
    margin: 20px 0;
    border: 1px solid #e4e4e4;
}

.Bott .right{
	 background: #fff;
	width: 960px;
	padding: 50px;
    margin: 20px 0;
    border: 1px solid #e4e4e4;
}

.Bott .you h2 {
    font-size: 22px;
    font-weight: normal;
    padding-bottom: 20px;
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 30px;
}

.Bott .right h2 {
    font-size: 22px;
    font-weight: normal;
    padding-bottom: 20px;
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 30px;
}

/*涓汉淇℃伅*/
.Bott .you .tx {
    padding-bottom: 10px;
    border-bottom: 1px solid #E6E6E6;
}

.Bott .right .tx {
    padding-bottom: 10px;
    border-bottom: 1px solid #E6E6E6;
}

.Bott .you .tx div a.fl {
    display: block;
    width: 90px;
    height: 90px;
    border-radius: 45px;
    border: 1px solid #e3e3e3;
    padding: 1px;
}

.Bott .right .tx div a.fl {
    display: block;
    width: 90px;
    height: 90px;
    border-radius: 45px;
    border: 1px solid #e3e3e3;
    padding: 1px;
}

.Bott .you .tx div p {
    margin: 25px 0 0 15px;
}

.Bott .right .tx div p {
    margin: 25px 0 0 15px;
}

.Bott .you .tx div p span {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
}

.Bott .you .tx div p a {
    display: block;
    color: #1b41c0;
}

.Bott .right .tx div p a {
    display: block;
    color: #1b41c0;
}
.Bott .you .tx div.fr {
    margin: 40px 0 0 0;
    color: #757575;
}

.Bott .right .tx div.fr {
    margin: 40px 0 0 0;
    color: #757575;
}

.Bott .you .bott {
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
}

.Bott .right .bott {
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
}

.Bott .you .bott div {
    flex: 1 1 50%;
    margin: 20px 0;
}

.Bott .right .bott div {
    flex: 1 1 50%;
    margin: 20px 0;
}

.Bott .you .bott div p {
    font-size: 15px;
    color: #1b41c0;
    margin: 35px 0 0 15px;
}

.Bott .right .bott div p {
    font-size: 15px;
    color: #1b41c0;
    margin: 35px 0 0 15px;
}

.Bott .you .bott div p strong {
    color: #1b41c0;
}

.Bott .right .bott div p strong {
    color: #1b41c0;
}


.Bott .you .bott div a {
    display: block;
    font-size: 13px;
    color: #757575;
    margin-top: 10px;
}

.Bott .right .bott div a {
    display: block;
    font-size: 13px;
    color: #757575;
    margin-top: 10px;
}

.Bott .you .bott div a:hover {
   color: #1b41c0;
   font-style: italic;
}

.Bott .right .bott div a:hover {
   color: #1b41c0;
   font-style: italic;
}

/*鍦板潃绠＄悊*/
.Bott  .add {
    display: flex;
    justify-content: space-around;
}

.Bott  .add div:nth-child(1) {
    width: 268px;
    height: 178px;
    border: 1px solid #E0E0E0;
    text-align: center;
}

.Bott .add div:nth-child(1) a {
    width: 30px;
    display: block;
    margin: 60px auto 0;
}

.Bott  .add div:nth-child(2) {
    width: 244px;
    height: 158px;
    border: 1px solid #E0E0E0;
    padding: 20px 0 0 24px;
    color: #757575;
    line-height: 20px;
}

.Bott  .add div p:nth-child(1) {
    font-size: 18px;
    margin-bottom: 25px;
    color: #262626;
}

.Bott  .add div:nth-child(2) a {
    color: #1b41c0;
    display: inline-block;
    margin-right: 10px;
}

.Bott  .add div:nth-child(3) {
    width: 268px;
    height: 178px;
}

/*娣诲姞鍦板潃*/
body {
    position: relative;
}

/*閬僵*/
.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 20;
    display: none;
}

/* 	鎻愪氦璁㈠崟椤甸潰鐨勪慨鏀瑰湴鍧�涓哄眳涓� */
.editAddre {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -180px;
    margin-left: -150px;
}

.adddz {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 38%;
    margin-top: -180px;
    margin-left: -150px;
    z-index: 30;
    background: #fff;
    border: 1px solid #1b41c0;
    padding: 30px;
    display: none;
}

.readd {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 60%;
    margin-top: -180px;
    margin-left: -150px;
    z-index: 30;
    background: #fff;
    border: 1px solid #1b41c0;
    padding: 30px;
    display: none;
}

.adddz form input, .readd form input {
    border: 1px solid #e0e0e0;
    display: block;
    margin-bottom: 15px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-indent: 5px;
}

.adddz form input.on, .readd form input.on {
    border: 1px solid #1b41c0;
}

.adddz form div.city select, .readd form div.city select {
    width: 142px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #E0E0E0;
    padding: 10px;
    margin-bottom: 10px;
}

.adddz form div.city select:nth-child(odd), .readd form div.city select:nth-child(odd) {
    margin-right: 10px;
}

.adddz form textarea, .readd form textarea {
    width: 100%;
    height: 50px;
    padding-top: 10px;
    text-indent: 5px;
    margin-bottom: 15px;
}

.adddz form div.bc, .readd form div.bc {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.adddz form div.bc input, .readd form div.bc input {
    display: inline-block;
    width: 120px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background: #fff;
    border: 1px solid #e6e6e6;
}

.adddz form div.bc input:nth-child(1), .readd form div.bc input:nth-child(1) {
    background: #1b41c0;
    color: #FFFFFF;
}