table thead tr th, table tbody tr td{
	text-align: center;
}

table thead tr th{
	font-size: 15px;
}

.back_btn {
	float: left;
	margin-left:  375px;
    margin-top: 50px;
}

.back_btn2 {
	float: left;
	margin-left:  520px;
    margin-top: 50px;
}

.back_btn .a1,  .back_btn .a2{
	float: left;
}

.back_btn .a1{
	 margin-left: -175px;
}

.back_btn .a2{
	margin-left:30px;
}

.back_btn .goback{
	    width: 170px;
	    height: 40px;
	    line-height: 40px;
	    text-align: center;
	    cursor: pointer;
		 border: 1px solid #1b41c0;
		}
		
.back_btn .save {
	width: 170px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background: #1b41c0;
    color: #fff;
}

.back_btn2 .a1,  .back_btn2 .a2{
	float: left;
}

.back_btn2 .a1{
	 margin-left: -175px;
}

.back_btn2 .a2{
	margin-left:30px;
}

.back_btn2 .goback{
	    width: 170px;
	    height: 40px;
	    line-height: 40px;
	    text-align: center;
	    cursor: pointer;
		 border: 1px solid #1b41c0;
		}
		
.back_btn2 .save {
	width: 170px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background: #1b41c0;
    color: #fff;
}
.onlyme {
    float: right;
    margin-block: 10px;
}

.onlymine {
    font-style: italic;
}
.Bott .you .my a {
    font-size: 14px;
    font-weight: normal;
    color: #404040;
    margin: 8px 0 0 15px;
}

.osresult h3{
	margin:20px;
}

.bc {
    margin-top:40px;
    margin-bottom: 20px;
    display: flex;
    /* justify-content: space-around; */
}

.bc input:nth-child(1) {
       /*  margin-left: 355px; */
}
.bc input {
    display: inline-block;
    width: 150px;
    height: 36px;
    line-height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #1b41c0;
    color: #1b41c0;
}

		