@charset "UTF-8";

.thirdplag {
    width: 100%;
    z-index: 30;
       padding: 15px 0;
    text-align: center;
     border-bottom: 1px solid #e6e6e6;
     background: #F9FBFF;
}

.thirdplag h3 {
    padding-bottom: 10px;
  /*   border-bottom: 1px solid #e6e6e6; */
}

.thirdplag p{
    padding: 10px;
    font-size:16px;
}

.thirdplag .bc {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
   /*  justify-content: space-around; */
}

.thirdplag  .bc input {
    display: inline-block;
    width: 165px;
    height: 36px;
    line-height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #e6e6e6;
}

.thirdplag .bc input:nth-child(1){
    color: #1b41c0;
    margin-left: 595px;
    border: 1px solid #1b41c0;
}


.thirdplag .bc a ,   .thirdplag .bc a{
    width: 20px;
    height: 20px;
    margin-left: 1250px;
}

/* .hostthread div a img ,  .portthread div a img{
    width: 100%;
    display: block;
}
 */

.shortselect{  
    background: #fafdfe;
    height: 35px;
    width: 300px;
    line-height: 28px;
    border: 1px solid #9bc0dd;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}  


.address a .goback {
	float:right;
	 color:#1b41c0;
}

.osresult  {
      margin-left:400px;
}

.osresult h3 {
	margin-bottom:10px;
}

.pannel .vulform {
    width: 100%;
    height: 430px;
    background: #F9FBFF;
}


.pannel form .startbtn input {
    width: 280px;
    background: #1B41C0;
    font-size: 16px;
    border: none;
    color: #fff;
    margin-left: 555px;
    float: left;
}


.pannel  .vulform .set1 .li1 {
    margin: 50px 0;
}

.pannel  .vulform .weakinfo{
	color:#1B41C0;
	margin-left:20px;
}

