#\u4FDD\u62A4\u7CFB\u7EDF\u7EA7\u522B \u7CFB\u7EDF\u7EA7\u522B\u5206\u4E3A\u4E8C\u7EA7\u7CFB\u7EDF\u548C\u4E09\u7EA7\u7CFB\u7EDF
#\u5F53systemGrade\u4E0D\u4E3A2\u6216\u80053\u65F6\uFF0C\u7CFB\u7EDF\u9ED8\u8BA4\u4F7F\u7528\u7CFB\u7EDF\u7EA7\u522B2\u7684\u89C4\u5219
#\u5F53systemGrade\u8BBE\u7F6E\u4E3A2\u6216\u80053\u65F6\uFF0C\u5176\u4ED6\u9009\u9879\u82E5\u672A\u914D\u7F6E\uFF0C\u5219\u6309\u7167\u9ED8\u8BA4\u503C\u5904\u7406\uFF0C\u5177\u4F53\u9ED8\u8BA4\u503C\u4FE1\u606F\u89C1\u6BCF\u4E00\u9879\u8BF4\u660E
systemGrade=2
 
#\u68C0\u6D4B\u5BC6\u7801\u53E3\u4EE4\u957F\u5EA6
#\u5F53checkPasswordLength\u4E3Adisable\u65F6\uFF0C\u4E0B\u9762\u4E24\u9879\u8BBE\u7F6E\u65E0\u6548
#\u5176\u4ED6\u68C0\u6D4B\u529F\u80FD\u8BBE\u7F6E\u4E3Adisable\u65F6\uFF0C\u5BF9\u5E94\u8BBE\u7F6E\u9879\u8BBE\u7F6E\u6570\u636E\u65E0\u6548
#\u5F53\u7CFB\u7EDF\u7EA7\u522B\u4E3A2\u62163\u65F6\uFF0CcheckPasswordLength\u9ED8\u8BA4\u4E3Aenable
#\u5F53\u7CFB\u7EDF\u7EA7\u522B\u4E3A2\u62163\u65F6\uFF0ClimitPassMinLength\u9ED8\u8BA4\u4E3A8\uFF0ClimitPassMaxLength\u9ED8\u8BA4\u4E3A20
#\u662F\u5426\u68C0\u6D4B\u5BC6\u7801\u53E3\u4EE4\u957F\u5EA6\uFF0C\u5982\u4E3Aenable\u5219\u68C0\u6D4B\uFF0C\u5982\u4E3Adisable\u5219\u4E0D\u68C0\u6D4B\uFF0C\u5982\u4E3A\u7A7A\uFF0C
checkPasswordLength=enable
#\u5141\u8BB8\u5BC6\u7801\u53E3\u4EE4\u6700\u5C0F\u957F\u5EA6
limitPassMinLength=8
#\u5141\u8BB8\u5BC6\u7801\u53E3\u4EE4\u6700\u5927\u957F\u5EA6\uFF0C\u5982\u4E3A\u7A7A\uFF0C\u5219\u4E0D\u8BBE\u7F6E\u4E0A\u9650
limitPassMaxLength=20
 
#\u662F\u5426\u5305\u542B\u6570\u5B57\u3001\u5C0F\u5199\u5B57\u6BCD\u3001\u5927\u5199\u5B57\u6BCD\u3001\u7279\u6B8A\u7B26\u53F7
#\u5F53\u8BBE\u7F6EcheckContainUpperLowerCase\u4E3Aenable\u65F6\uFF0C\u533A\u5206\u5927\u5C0F\u5199
#\u5F53\u7CFB\u7EDF\u7EA7\u522B\u4E3A2\u65F6\uFF1AcheckContainDigit\u9ED8\u8BA4\u4E3Aenable\uFF0CcheckContainUpperLowerCase\u9ED8\u8BA4\u4E3Adisable
#\u5F53\u7CFB\u7EDF\u7EA7\u522B\u4E3A2\u65F6\uFF0CcheckContainLowerCase\u9ED8\u8BA4\u4E3Adisable\uFF0CcheckContainUpperCase\u9ED8\u8BA4\u4E3Adisable
#\u5F53\u7CFB\u7EDF\u7EA7\u522B\u4E3A2\u65F6\uFF0CcheckContainSpecialChar\u9ED8\u8BA4\u4E3Adisable
#\u5F53\u7CFB\u7EDF\u7EA7\u522B\u4E3A3\u65F6\uFF1AcheckContainDigit\u9ED8\u8BA4\u4E3Aenable\uFF0CcheckContainUpperLowerCase\u9ED8\u8BA4\u4E3Adisable
#\u5F53\u7CFB\u7EDF\u7EA7\u522B\u4E3A3\u65F6\uFF0CcheckContainLowerCase\u9ED8\u8BA4\u4E3Adisable\uFF0CcheckContainUpperCase\u9ED8\u8BA4\u4E3Adisable
#\u5F53\u7CFB\u7EDF\u7EA7\u522B\u4E3A3\u65F6\uFF0CcheckContainSpecialChar\u9ED8\u8BA4\u4E3Aenable
#\u662F\u5426\u68C0\u6D4B\u5305\u542B\u6570\u5B57
checkContainDigit=enable
#\u662F\u5426\u68C0\u6D4B\u5305\u542B\u5927\u5C0F\u5199\u5B57\u6BCD\uFF0C\u533A\u5206\u5BC6\u7801\u53E3\u4EE4\u5927\u5C0F\u5199
checkContainUpperLowerCase = disable
#\u662F\u5426\u68C0\u6D4B\u5305\u542B\u5C0F\u5199\u5B57\u6BCD
checkContainLowerCase = enable
#\u662F\u5426\u68C0\u6D4B\u5305\u542B\u5927\u5199\u5B57\u6BCD
checkContainUpperCase = enable
#\u662F\u5426\u68C0\u6D4B\u5305\u542B\u7279\u6B8A\u7B26\u53F7
checkContainSpecialChar=disable
#\u652F\u6301\u81EA\u5B9A\u4E49\u7279\u6B8A\u7B26\u53F7\u96C6\u5408
specialCharSet="!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~"
 
#\u68C0\u6D4B\u952E\u76D8\u6309\u952E\u8FDE\u7EED \u6BD4\u5982qwer\u30011qaz\u30010okm\u7B49
#\u5141\u8BB8\u6A2A\u5411\u6700\u5927\u8FDE\u7EEDnum\u4E3A7\uFF0C\u6700\u5C0F\u4E3A3
#\u5141\u8BB8\u659C\u5411\u6700\u5927\u8FDE\u7EEDnum\u4E3A4\uFF0C\u6700\u5C0F\u4E3A3
#\u5F53\u7CFB\u7EDF\u7EA7\u522B\u4E3A2\u65F6\uFF1AcheckHorizontalKeySequential\u9ED8\u8BA4\u4E3Aenable\uFF0ChorizontalKeyLimitNum\u9ED8\u8BA4\u4E3A4
#\u5F53\u7CFB\u7EDF\u7EA7\u522B\u4E3A2\u65F6\uFF0CcheckSlopeKeySequential\u9ED8\u8BA4\u4E3Aenable\uFF0CslopeKeyLimitNum\u9ED8\u8BA4\u4E3A4
#\u5F53\u7CFB\u7EDF\u7EA7\u522B\u4E3A3\u65F6\uFF1AcheckHorizontalKeySequential\u9ED8\u8BA4\u4E3Aenable\uFF0ChorizontalKeyLimitNum\u9ED8\u8BA4\u4E3A3
#\u5F53\u7CFB\u7EDF\u7EA7\u522B\u4E3A3\u65F6\uFF0CcheckSlopeKeySequential\u9ED8\u8BA4\u4E3Aenable\uFF0CslopeKeyLimitNum\u9ED8\u8BA4\u4E3A3
#\u662F\u5426\u68C0\u6D4B\u952E\u76D8\u6A2A\u5411\u8FDE\u7EED 
checkHorizontalKeySequential=enable
#\u5141\u8BB8\u952E\u76D8\u6A2A\u5411\u8FDE\u7EED\u6700\u5C0F\u6570\u503C\uFF0C\u5982\u4E3A\u7A7A\uFF0C\u5219\u8BBE\u7F6E\u4E3A\u9ED8\u8BA4\u503C
horizontalKeyLimitNum=4
#\u662F\u5426\u68C0\u6D4B\u952E\u76D8\u659C\u5411\u8FDE\u7EED
checkSlopeKeySequential=enable
#\u5141\u8BB8\u952E\u76D8\u659C\u5411\u8FDE\u7EED\u6700\u5C0F\u6570\u503C\uFF0C\u5982\u4E3A\u7A7A\uFF0C\u5219\u8BBE\u7F6E\u4E3A\u9ED8\u8BA4\u503C
slopeKeyLimitNum=4
 
#\u68C0\u6D4B\u903B\u8F91\u4F4D\u7F6E\u8FDE\u7EED \u6BD4\u59821234\u3001abcd\u7B49
#\u5F53\u7CFB\u7EDF\u7EA7\u522B\u4E3A2\u65F6\uFF0CcheckLogicSequential\u9ED8\u8BA4\u4E3Aenable\uFF0ClogicLimitNum\u9ED8\u8BA4\u4E3A4
#\u5F53\u7CFB\u7EDF\u7EA7\u522B\u4E3A3\u65F6\uFF0CcheckLogicSequential\u9ED8\u8BA4\u4E3Aenable\uFF0ClogicLimitNum\u9ED8\u8BA4\u4E3A3
#\u662F\u5426\u68C0\u6D4B\u903B\u8F91\u4F4D\u7F6E\u8FDE\u7EED
checkLogicSequential=enable
#\u5141\u8BB8\u903B\u8F91\u4F4D\u7F6E\u8FDE\u7EED\u6700\u5C0F\u6570\u503C\uFF0C\u5982\u4E3A\u7A7A\uFF0C\u5219\u8BBE\u7F6E\u4E3A\u9ED8\u8BA4\u503C
logicLimitNum=4
 
#\u68C0\u6D4B\u76F8\u90BB\u5B57\u7B26\u76F8\u540C \u6BD4\u5982aaaa\u30012222\u3001@@@@\u7B49
#\u5F53\u7CFB\u7EDF\u7EA7\u522B\u4E3A2\u65F6\uFF0CcheckSequentialCharSame\u9ED8\u8BA4\u4E3Aenable\uFF0CsequentialCharNum\u9ED8\u8BA4\u4E3A4
#\u5F53\u7CFB\u7EDF\u7EA7\u522B\u4E3A3\u65F6\uFF0CcheckSequentialCharSame\u9ED8\u8BA4\u4E3Aenable\uFF0CsequentialCharNum\u9ED8\u8BA4\u4E3A3
#\u662F\u5426\u68C0\u6D4B\u76F8\u90BB\u5B57\u7B26\u76F8\u540C
checkSequentialCharSame=enable
#\u5141\u8BB8\u76F8\u90BB\u4F4D\u7F6E\u76F8\u540C\u6700\u5C0F\u8FDE\u7EED\u6570\uFF0C\u5982\u4E3A\u7A7A\uFF0C\u5219\u8BBE\u7F6E\u4E3A\u9ED8\u8BA4\u503C
sequentialCharNum=4
 
 
 
 
 